SECRET_KEY='mDWTgve43tX.f41QdE;F'
ELASTICSEARCH_URL=http://localhost:9200
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=1
MAIL_USERNAME='sinde.blow@gmail.com'
MAIL_PASSWORD='roller0099karl'
username = 'pgadmin4@pgadmin.org'
user = postgres
#db = store_run
password = 'roller0099'
DOCKER_SCAN_SUGGEST=false



docker run --name postgres -d  -e POSTGRES_USER=store_base  -e POSTGRES_PASSWORD=roller0099  postgres